# FarmingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmingapp/: ContactsActivity.java  DetailsActivity.java  FarmingDataActivity.java  FirebaseDatabaseHelper.java  Function.java  HomePageActivity.java  ListNewsAdapter.java  MainActivity.java  NewsActivity.java  RecyclerView_Config.java  StatisticsActivity.java  UserRobot.java
app/src/main/res/layout/: activity_contacts.xml  activity_details.xml  activity_farming_data.xml  activity_home_page.xml  activity_main.xml  activity_news.xml  activity_statistics.xml  data_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/farmingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
