<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_photo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="83dp"
        android:textColor="#0A122A"
        android:hint="Email"
        android:textColorHint="#3AA544"/>

    <EditText
        android:id="@+id/fieldPassword"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:textColor="#0A122A"
        android:hint="Password"
        android:textColorHint="#3AA544"/>

    <Button
        android:id="@+id/emailSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#3AA544"/>

    <Button
        android:id="@+id/emailCreateAccountButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#3AA544"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>